# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2607971f1eb2e0fd613ce5c699f430a4976620251919c1668416fc84c30365c4"
