# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3903a0187f1b537bc3bb8ed92dfe5dd0b0ccb150a7ab5e044d962375c6b7a365"
