# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="539694c539158a26849ff570b64c38fb00a78ffc4b74d760c22e1799631ee458"
